#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202112090000007
wrapper.license.licensee=OneDev
wrapper.license.group=service wrapping
wrapper.license.dev_application=Service Wrapping
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2020-11-09
wrapper.license.upgrade_term.end_date=2022-04-26
wrapper.license.key.1=d587-6c74-2f1c-da71
wrapper.license.key.2=a309-ff0a-465e-72f9
wrapper.license.key.3=8c77-45f1-304d-c9c4
wrapper.license.key.4=82c2-5964-8594-d506